PORT="8080"
MONGO_DB="mongodb://localhost:27017/Tiki"
ACCESS_TOKEN="ACCESS_WAVED"
REFRESH_TOKEN="REFRESH_WAVED"
CLIENT_ID  = "Ae63CQqMZOtWwCOm4HmikOj_X_tQShe45uXLYjsn9JNvjoPeOFJqeuIBR6yOQuXa1SMs0g5u_6dbytpf"